MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Mediaplayer" Height="900" Width="1600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid Width="1600" Height="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="720" Margin="300,10,0,0" VerticalAlignment="Top" Width="904" Stretch="Uniform"/>
        <ListBox x:Name="list_Playlist" HorizontalAlignment="Left" Height="720" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="list_Playlist_SelectionChanged_1"/>
        <Button x:Name="btn_playlistAdd" Content="Add to Playlist" HorizontalAlignment="Left" Margin="10,775,0,90" Width="280" Click="PlaylistAdd" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_openFile" Command="ApplicationCommands.Open" Content="Open File" HorizontalAlignment="Left" Height="63" Margin="1004,761,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}"/>
        <Label x:Name="lbl_filename" Content=" " HorizontalAlignment="Left" Margin="336,829,0,0" VerticalAlignment="Top" Width="1085" Height="26"/>
        <Label Content="Pfad:" HorizontalAlignment="Left" Margin="295,829,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Slider x:Name="sli_Progress" Thumb.DragStarted="sli_Progress_DragStarted"  Thumb.DragCompleted="sli_Progress_DragCompleted" ValueChanged="sli_Progress_ValueChanged" HorizontalAlignment="Left" Margin="300,735,0,0" VerticalAlignment="Top" Width="904" Height="26"/>
        <Grid Margin="0,0,10,0">
            <Button x:Name="btn_play" Content="Play" Command="MediaCommands.Play" HorizontalAlignment="Left" Height="63" Margin="385,761,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FFA9DEE4"/>
            <Button x:Name="btn_pause" Content="Pause" Command="MediaCommands.Pause" HorizontalAlignment="Left" Height="63" Margin="590,761,0,0" VerticalAlignment="Top" Width="198" BorderBrush="{x:Null}" Background="#FFA9DEE4"/>
            <Button x:Name="btn_stop" Content="Stop" Command="MediaCommands.Stop" HorizontalAlignment="Left" Height="63" Margin="793,761,0,0" VerticalAlignment="Top" Width="200" Background="#FFA9DEE4" BorderBrush="{x:Null}"/>
        </Grid>
        <Label x:Name="lbl_ProgressStatus" Content="00:00:00" HorizontalAlignment="Left" Margin="300,782,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="51,744,0,0" FontSize="18" Text=""/>
        <Label x:Name="label_titel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,744,0,0" Height="26" Width="44"/>
        <Button x:Name="btn_save" Content="Save playlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,824,0,0" Click="btn_save_Click" Height="35" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
